# iRANE_62

./: .gitignore  Mikser.Designer.cs  Mikser.cs  Mixer.Designer.cs  Mixer.cs  Mixer.resx  Odtwarzacz.Designer.cs  Odtwarzacz.cs  Odtwarzacz.resx  Player.Designer.cs  Player.cs  Program.cs  README.md  TODOs.cs  ViewModelBase.cs  iRANE_62.csproj  iRANE_62.sln
Extensions/: FilterSampleProvider.cs  StereoPanningSampleProvider .cs
GUI/: Mixer.Designer.cs  Mixer.cs  Mixer.resx  Player.Designer.cs  Player.cs
GUI/Extensions/: CrossfaderHandler.cs  CrossfaderSlider.cs  VerticalVolumeSlider.cs
Handlers/: AudioOutputHandler.cs  AudioSourceHandler.cs  BpmCounterHandler.cs  ChannelVolumeHandler.cs  CueButtonHandler.cs  EffectsHandler.cs  EqSectionHandler.cs  HeadphonesOutputHandler.cs  MicrophoneHandler.cs  SystemVolumeHandler.cs  WaveformHandler.cs
Models/: AudioSource.cs  CuePoint.cs  CuePointsColors.cs  EffectParametersHolder.cs  Effects.cs  EffectsEnum.cs  Eq.cs  EqSectionHolder.cs  EqualizerWithBands.cs  Loop.cs  MicrophoneHandler.cs  MixerEffectHolder.cs  Player.cs  Song.cs
SampleProviderExtensions/: EchoEffectSampleProvider.cs  FilterSampleProvider.cs  IEffectSampleProvider.cs  ReverbEffectSampleProvider.cs  StereoPanningSampleProvider .cs
SampleProviderExtensions/Effects/: EchoEffectSampleProvider.cs  IEffectSampleProvider.cs  ReverbEffectSampleProvider.cs
